[gd_scene load_steps=10 format=3 uid="uid://cscvi20gasukk"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_43cd1"]
[ext_resource type="Texture2D" uid="uid://b084m4snlsfy7" path="res://platformer-assets/sprites/slime_green.png" id="1_mnd7m"]
[ext_resource type="PackedScene" uid="uid://bduwc03xgmwh8" path="res://scenes/killzone.tscn" id="2_ejjnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5ta"]
atlas = ExtResource("1_mnd7m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3su"]
atlas = ExtResource("1_mnd7m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0g3"]
atlas = ExtResource("1_mnd7m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwa1d"]
atlas = ExtResource("1_mnd7m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_scyr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwa1d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhnif"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_43cd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_scyr0")
autoplay = "default"
frame = 3
frame_progress = 0.134554

[node name="Killzone" parent="." instance=ExtResource("2_ejjnm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dhnif")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(11, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-11, 0)
